{
	"folders": [
	  {
	    "name": "Python",
	    "path": "."
	  }
	],
	
	"settings": {
	  "git.ignoreLimitWarning": true,
	  "jupyter.jupyterServerType": "local",
	  "python.languageServer": "Jedi",
	  
	  "files.watcherExclude": {
	    "**/.git/objects/**": true,
	    "**/*.png": true,
	    "**/*.jpg": true,
	    "**/.git/subtree-cache/**": true,
	    "**/node_modules/*/**": true,
	  },
      
	  // "editor.semanticHighlighting.enabled": true,
	  "editor.tabSize":4,
	      "editor.insertSpaces": true,
	  "editor.detectIndentation":false,
	  
	
	},
	
	"launch": {
	  "version": "0.2.0",
	  "configurations": [
	    {
	      "name": "Python: 当前文件",
	      "type": "python",
	      "request": "launch",
	      "program": "${file}",
	      "console": "integratedTerminal"
	    },
	  ]
	}
      }
      
      